<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.checkpoint.casb</groupId>
    <artifactId>db_migration_tool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>db_migration_tool</name>
    <description>cassandra db migration tool</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.exec.skip>false</maven.exec.skip>
    </properties>

    <dependencies>
        <!-- log4j -->
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>[,2.2]</version>  
            <!--CVE-2018-8032 All versions up to 1.4 -->
            <scope>compile</scope>
        </dependency>
		  <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-encryption-sdk-java</artifactId>
            <version>(,3.0.0]</version>
            <!-- CVE-2020-8897 All versions before 2.0.0 -->
            <scope>compile</scope>
        </dependency>
		 <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-app</artifactId>
            <version>[0.7,2.2]</version>
            <!-- CVE-2018-11762 [0.9,1.18]  -->
            <scope>compile</scope>
        </dependency>
		<dependency>
            <groupId>org.apache.wss4j</groupId>
            <artifactId>wss4j</artifactId>
            <version>(,3.0.0]</version>
             <!-- CVE-2014-3623 All versions up to 2.0.1  -->
            <scope>compile</scope>
        </dependency>
		<dependency>
            <groupId>org.lucee</groupId>
            <artifactId>lucee</artifactId>
            <version>[5.3.5.00,5.3.5.96),[5.3.6.00,5.3.6.68),[5.3.7.00,5.3.7.47)</version>
             <!-- CVE-2021-21307 not_impacted: "All versions before 5.3.5.00, all versions starting from 5.3.5.96 before 5.3.6.00, all versions starting from 5.3.6.68 before 5.3.7.00, all versions starting from 5.3.7.47-->
            <scope>compile</scope>
        </dependency>
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>(,1.3]</version>
            <!-- 1.2.17 vulnerable -->
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.checkpoint.casb.db_migration_tool.DbMigrationTool</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- init_keyspacinit_keyspacess is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.2</version>
                <executions>
                    <execution>
                        <id>db_migration_tool</id>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${maven.exec.skip}</skip>
                    <mainClass>com.checkpoint.casb.db_migration_tool.DbMigrationTool</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <imageName>db_migration_tool</imageName>
                    <dockerDirectory>docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}-jar-with-dependencies.jar</include>
                        </resource>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}/docker</directory>
                            <include>wait-for-it.sh</include>
                        </resource>
                        <resource>
                            <targetPath>/docker/</targetPath>
                            <directory>${project.build.directory}/docker</directory>
                            <include>migration-entrypoint.sh</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
